<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Assignment 2 - Intermediate II - James</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<style>
		#dragarea {
			width: 175px;
			height: 285px;
			border:1px solid black;
			overflow: hidden;
		}
		ul {
			list-style-type: none;
			margin:0;
			padding: 0;
		}
	</style>
	<script>
		$(document).ready(function(){
			$('#dragarea').sortable();

			// $('.image-swap').click(function(){
			// 	$(this).attr('src', '_img/cat-' + $(this).attr('alt') + '.jpg');
			// });
			$('img').on({'click': function() {
         		var src = ($(this).attr('src') === '_img/ninja-' + $(this).attr('alt') + '.jpg')
            	? '_img/cat-' + $(this).attr('alt') + '.jpg'
    			: '_img/ninja-' + $(this).attr('alt') + '.jpg';
         		$(this).attr('src', src);
			    }
			});

		});
	</script>
</head>
<body>
	<div >
		<ul id="dragarea">
			<li><img class="image-swap" src="_img/ninja-1.jpg" alt="1"></li>
			<li><img class="image-swap" src="_img/ninja-2.jpg" alt="2"></li>
			<li><img class="image-swap" src="_img/ninja-3.jpg" alt="3"></li>
			<li><img class="image-swap" src="_img/ninja-4.jpg" alt="4"></li>
			<li><img class="image-swap" src="_img/ninja-5.jpg" alt="5"></li>
		</ul>
	</div>
</body>
</html>